spring.application.name=ecommerce_api
# config maria db
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=jhonmendozq2002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# config jpa
spring.jpa.show-sql=true

# config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect